📁 /
    📁 app/
        📄 App.tsx (0.0108 MB)
        📁 components/
            📄 BottomNav.tsx (0.0034 MB)
            📁 figma/
                📄 ImageWithFallback.tsx (0.0011 MB)
            📁 ui/
                📄 accordion.tsx (0.002 MB)
                📄 alert-dialog.tsx (0.0037 MB)
                📄 alert.tsx (0.0015 MB)
                📄 aspect-ratio.tsx (0.0003 MB)
                📄 avatar.tsx (0.0011 MB)
                📄 badge.tsx (0.0016 MB)
                📄 breadcrumb.tsx (0.0023 MB)
                📄 button.tsx (0.002 MB)
                📄 calendar.tsx (0.0028 MB)
                📄 card.tsx (0.0019 MB)
                📄 carousel.tsx (0.0053 MB)
                📄 chart.tsx (0.0094 MB)
                📄 checkbox.tsx (0.0012 MB)
                📄 collapsible.tsx (0.0008 MB)
                📄 command.tsx (0.0044 MB)
                📄 context-menu.tsx (0.0079 MB)
                📄 dialog.tsx (0.0037 MB)
                📄 drawer.tsx (0.0039 MB)
                📄 dropdown-menu.tsx (0.0079 MB)
                📄 form.tsx (0.0036 MB)
                📄 hover-card.tsx (0.0015 MB)
                📄 input-otp.tsx (0.0022 MB)
                📄 input.tsx (0.0009 MB)
                📄 label.tsx (0.0006 MB)
                📄 menubar.tsx (0.008 MB)
                📄 navigation-menu.tsx (0.0064 MB)
                📄 pagination.tsx (0.0026 MB)
                📄 popover.tsx (0.0016 MB)
                📄 progress.tsx (0.0007 MB)
                📄 radio-group.tsx (0.0014 MB)
                📄 resizable.tsx (0.0019 MB)
                📄 scroll-area.tsx (0.0016 MB)
                📄 select.tsx (0.006 MB)
                📄 separator.tsx (0.0007 MB)
                📄 sheet.tsx (0.0039 MB)
                📄 sidebar.tsx (0.0207 MB)
                📄 skeleton.tsx (0.0003 MB)
                📄 slider.tsx (0.0019 MB)
                📄 sonner.tsx (0.0005 MB)
                📄 switch.tsx (0.0011 MB)
                📄 table.tsx (0.0023 MB)
                📄 tabs.tsx (0.0019 MB)
                📄 textarea.tsx (0.0007 MB)
                📄 toggle-group.tsx (0.0018 MB)
                📄 toggle.tsx (0.0015 MB)
                📄 tooltip.tsx (0.0018 MB)
                📄 use-mobile.ts (0.0006 MB)
                📄 utils.ts (0.0002 MB)
        📁 pages/
            📄 ActivityPage.tsx (0.0069 MB)
            📄 AddDevicePage.tsx (0.0115 MB)
            📄 Dashboard.tsx (0.0105 MB)
            📄 DeviceDetailPage.tsx (0.0266 MB)
            📄 DevicesPage.tsx (0.0086 MB)
            📄 LoginPage.tsx (0.0076 MB)
            📄 NotificationsPage.tsx (0.0086 MB)
            📄 OnboardingScreen.tsx (0.0033 MB)
            📄 ProfilePage.tsx (0.0102 MB)
            📄 RegisterPage.tsx (0.0106 MB)
            📄 SplashScreen.tsx (0.0025 MB)
        📄 theme-provider.tsx (0.0016 MB)
    📁 firebase/
        📄 config.ts (0.0011 MB)
    📁 hooks/
        📄 useFirebaseActivity.ts (0.0062 MB)
        📄 useFirebaseAuth.ts (0.0006 MB)
        📄 useFirebaseDevices.ts (0.0043 MB)
    📁 imports/
        📁 pasted_text/
            📄 iot-security-app-design.md (0.0076 MB)
    📄 main.py (0.0032 MB)
    📄 main.tsx (0.0013 MB)
    📄 project_scan.json (0.0298 MB)
    📄 project_structure.txt (0.004 MB)
    📁 services/
        📄 activityHistoryService.ts (0.0032 MB)
        📄 alertService.ts (0.0073 MB)
        📄 authService.ts (0.0021 MB)
        📄 deviceService.ts (0.0106 MB)
        📄 notificationService.ts (0.0013 MB)
        📄 sensorService.ts (0.0018 MB)
    📁 store/
        📄 deviceStore.ts (0.0003 MB)
    📁 styles/
        📄 fonts.css (0.0 MB)
        📄 globals.css (0.0 MB)
        📄 index.css (0.0001 MB)
        📄 tailwind.css (0.0001 MB)
        📄 theme.css (0.0065 MB)
    📁 types/
        📄 alert.ts (0.0003 MB)
        📄 device.ts (0.0016 MB)
        📄 sensor.ts (0.0002 MB)
    📄 vite-env.d.ts (0.0 MB)
